{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "dro-block/custom-connect-button-block-for-discord",
	"version": "1.0.0",
	"title": "Connect Button for Discord",
	"category": "widgets",
	"description": "Displays a customizable \"Connect to Discord\" button",
	"example": {},
	"attributes": {
		"connectButtonTextColor": {
			"type": "string",
			"default": "#ffffff"
		},
		"connectButtonBgColor": {
			"type": "string",
			"default": "#77a02e"
		},
		"disconnectButtonTextColor": {
			"type": "string",
			"default": "#ffffff"
		},
		"disconnectButtonBgColor": {
			"type": "string",
			"default": "#ff0000"
		},
		"loggedInText": {
			"type": "string",
			"default": "Connect to Discord"
		},
		"loggedOutText": {
			"type": "string",
			"default": "Disconnect from Discord"
		},
		"roleWillAssignText": {
			"type": "string",
			"default": "You will be assigned the following Discord roles:"
		},
		"roleAssignedText": {
			"type": "string",
			"default": "You have been assigned the following Discord roles:"
		},
		"discordConnectedAccountText": {
			"type": "string",
			"default": "Connected account:"
		},
		"isLivePreview": {
			"type": "boolean",
			"default": false
		}
	},
	"supports": {
		"html": false
	},
	"textdomain": "'custom-connect-button-block-for-discord'",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"render": "file:./render.php"
}
